# projeto-coders

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/br/com/academiadev/projetocoders/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/academiadev/projetocoders/backend/: BackendApplicationTests.java
backend/src/test/java/br/com/academiadev/projetocoders/reembolsocoders/: BackendApplicationTests.java
front-end/: cadastroSenha.html  cadastroUsuario.html  dashboardAdmin.html  dashboardGastos.html  dashboardUsuario.html  login.html  perfil.html  redefinirSenha.html  senhaEmailEnviado.html
front-end/controller/: dashboard.js
front-end/css/: dashboard.css  materialize.css  style-dashboard.css  style-forms.css  style.css
front-end/js/: main.js  materialize.min.js
front-end/js/controllers/: cadastro-senha-controller.js  cadastro-usuario-controller.js  dashboard-admin-controller.js  dashboard-usuario-controller.js  email-enviado-controller.js  gastos-controller.js  login-controller.js  perfil-controller.js  redefinir-controller.js
src/main/java/br/com/academiadev/projetocoders/reembolsocoders/: ReembolsoApplication.java
src/main/java/br/com/academiadev/projetocoders/reembolsocoders/common/: DeviceProvider.java  TimeProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/academiadev/projetocoders/reembolsocoders/: BackendApplicationTests.java  MockTests.java
(+112 files in other folders)
