spring.datasource.url=${DB_URI:jdbc:postgresql://localhost/reembolso}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:123}
spring.jpa.generate-ddl=true
management.security.enable=false